<!DOCTYPE html>
<html class="h-100" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A web-application to help you manage your finance.">
  <meta name="author" content="Robert Sargsyan">
  <title>Log in</title>
  <link rel="icon" type="image/png" href="/img/logo/logo.png">
</head>
<body class="d-flex flex-column h-100">
<div class="container h-100 d-flex flex-column">
  <header class="py-3">
    <a class="navbar-brand pe-4 fs-4" href="/">
      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" viewBox="0 0 48 48">
        <image height="48" width="48" href="/img/logo/blue-back-logo.svg"></image>
      </svg>
      <span class="ms-1 fw-bolder">BudgetMate</span>
    </a>
  </header>

  <main class="flex-fill d-flex align-items-center justify-content-center">
    <div class="w-100" style="max-width: 420px;">
      <div class="card mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold dark-blue text-center analytics.expenseOverview">Demo credentials</h6>
        </div>
        <div class="card-body">
          <div class="h6 mb-3 text-gray-800">Login: user@budgetmate.com</div>
          <div class="h6 mb-0 text-gray-800">Password: user123</div>
        </div>
      </div>

      <form method="POST" id="loginForm" novalidate>
        <div class="mb-3">
          <label for="inputEmail" class="form-label">Email address</label>
          <input type="email" name="email" class="form-control form-control-lg" id="inputEmail" required>
        </div>
        <div class="mb-4">
          <label for="inputPassword" class="form-label">Password</label>
          <input type="password" name="password" class="form-control form-control-lg" id="inputPassword" required>
        </div>
        <button type="submit" class="btn btn-dark btn-lg w-100">Log in</button>
      </form>

      <div id="message" class="alert mt-3" role="alert"></div>
    </div>
  </main>
</div>
</body>
</html>
